handlers= java.util.logging.ConsoleHandler

.level= ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

seahawkradio.cms.level = ALL
seahawkradio.cms.handler=java.util.logging.ConsoleHandler
